# docpilot-ai

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/docpilot/backend/: BackendApplication.java
backend/src/main/java/com/docpilot/backend/config/: AsyncConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/docpilot/backend/controller/: AuditController.java  AuthController.java  DocumentController.java  DocumentDataController.java  RAGController.java  UserController.java
backend/src/main/java/com/docpilot/backend/dto/: AuditLogDto.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  GeminiExtractionResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/docpilot/backend/entity/: AuditLog.java  Document.java  DocumentData.java  DocumentStatus.java  Role.java  User.java
backend/src/main/java/com/docpilot/backend/exception/: ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  OcrException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/docpilot/backend/repository/: AuditLogRepository.java  DocumentDataRepository.java  DocumentRepository.java  UserRepository.java
backend/src/main/java/com/docpilot/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/docpilot/backend/service/: AuditService.java  AuthService.java  DocumentService.java  GeminiService.java  OcrService.java  RAGService.java  UserService.java  VectorService.java
backend/src/main/java/com/docpilot/backend/service/agent/: ExtractedMetadata.java  ExtractionAgent.java  ValidationAgent.java  ValidationDecision.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/docpilot/backend/: AuthIntegrationTests.java  BackendApplicationTests.java  DocumentIntegrationTests.java  GeminiIntegrationTests.java  RAGIntegrationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthContext.jsx  NotificationContext.jsx  ProtectedRoute.jsx  UploadDialog.jsx
frontend/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
frontend/src/pages/: AuditLogs.jsx  ChatWorkspace.jsx  DashboardHome.jsx  DocumentDetail.jsx  DocumentsList.jsx  Login.jsx  Register.jsx  Unauthorized.jsx  UsersList.jsx
frontend/src/services/: api.js  documentDataService.js  documentService.js  ragService.js
frontend/src/utils/: theme.js
